<?xml version="1.0" encoding="UTF-8"?>
<project default="jars" basedir=".">
	<presetdef name="javac">
		<javac includeantruntime="false" />
	</presetdef>


	<property environment="env"/>
	<fail unless="env.APAMA_LIBRARY_VERSION" message="Please run the bin/apama_env script before attempting to build this sample."/>

	<property name="apama-home-jar-dir" location="${env.APAMA_HOME}/lib"/>
	<property name="output-dir" location="${user.dir}"/>

	<mkdir dir="${output-dir}"/>

	<!-- Compile target compiles all java files in the current directory -->
	<!-- with the classpath set to the jar files in the apama-src obj location -->
	<target name="compile">
		<javac srcdir="." destdir="${output-dir}" debug="true" classpath="${apama-home-jar-dir}/ap-correlator-extension-api.jar">
			<classpath>
				<fileset dir="." includes="*.java">
				</fileset>
			</classpath>
		</javac>
	</target>


	<!-- Make the jar for the complex plugin sample -->
	<target name="complexjar" depends="compile">
		<jar jarfile="${output-dir}/complex_plugin.jar">
			  <zipfileset dir="${output-dir}" includes="ComplexPlugin.xml" fullpath="META-INF/jmon-jar.xml"/>
			  <fileset dir="${output-dir}" includes="Complex*.class"/>
		</jar>
	</target>

	<!-- Meta (and default) target for all jars -->
	<target name="jars" depends="complexjar">
	</target>
</project>
